{
	"schemaVersion": 1,
	"id": "minecraft2vrcraft",
	"version": "${version}",
	"name": "minecraft2vrcraft",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/minecraft2vrcraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.markcreator.minecraft2vrcraft.Minecraft2vrcraft"
		],
		"client": [
			"net.markcreator.minecraft2vrcraft.Minecraft2vrcraftClient"
		]
	},
	"mixins": [
		"minecraft2vrcraft.mixins.json",
		{
			"config": "minecraft2vrcraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}